# 服务注册中心默认地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 服务提供客户端口号
server.port=8763
# 服务提供客户端实例名字，服务与服务之间相互调用根据这个 name，后续会用到
spring.application.name=eureka-client

# 单服务启动多实例：
# IDEA Run 选项 --> Edit Configurations --> Single instance only（右上角）取消
# Spring 不会使用单例模式
# 然后启动多个实例，只需要在此文件更改端口号，然后重新启动主程序，不要重启当前程序。