server.port = 8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#对于这里的hostname,我们在开发微服务的时候肯定有好多的工程项目,我们要都是写localhost感觉不好,所以我们给没给工程配置不同的hostname
# 具体操作:以管理员身份打开记事本,然后在记事本里面打开C:\Windows\System32\drivers\etc下面的hosts文件,将这个hostname配置进去:
#如:127.0.0.1  eureka.server 其他项目一样配置
#registerWithEureka表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身
#defaultZone就比较重要了，是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
#fetchRegistry表示是否从eureka服务器获取注册信息 , 因为当前这个应用就是eureka服务器，没必要获取

# eureka server 是有界面的。
# http://localhost:8761

# 推荐使用 properties 文件格式，yml 格式要求严格，容易报错
# 比如 com.sun.jersey.api.client.ClientHandlerException: java.net.ConnectException: Connection refused (Connection refused)