spring.application.name=consul-client
server.port=2001

# 服务注册中心默认地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 服务提供客户端口号
# 服务提供客户端实例名字，服务与服务之间相互调用根据这个 name，后续会用到
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 使用 Consul 注册服务时，要关掉 health，不然会显示 fail
management.health.defaults.enabled = false
